{
  "name": "bestix",
  "version": "1.0.0",
  "description": "- **Bestix** est un site web permettant d'organiser des compétitions de **paris sur le foot** entre amis ou pour une communauté.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd front & ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xReapex/bestix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xReapex/bestix/issues"
  },
  "homepage": "https://github.com/xReapex/bestix#readme",
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@angular/cli": "^13.3.0",
    "@angular/compiler-cli": "^13.3.0",
    "enhanced-resolve": "^3.3.0"
  }
}
